// Employee
{
    "_id": {
        "$oid": "660e7d95229f221d65c4767c"
    },
    "officeId": {
        "$oid": "60febcaa5f39a20c439ff0ea"
    },
    "name": "John Doe",
    "position": "Software Engineer",
    "level": "mid"
}


// Office
{
    "_id": {
        "$oid": "660ee1f6bc39795aefd527a0"
    },
    "name": "Blubito AG",
    "imageUrls": [
        "https://example.com/image1.jpg",
        "https://example.com/image2.jpg",
        "https://static.dezeen.com/uploads/2019/05/synchroon-office-space-encounters-interiors-utrecht-netherlands_dezeen_floor-plan.jpg"
    ],
    "chosenFloorplan": "https://static.dezeen.com/uploads/2019/05/synchroon-office-space-encounters-interiors-utrecht-netherlands_dezeen_floor-plan.jpg",
    "coordinates": {
        "polygons": [
            {
                "id": "p1",
                "name": "kitchen",
                "points": [
                    {
                        "x": {
                            "$numberDouble": "1.2"
                        },
                        "y": {
                            "$numberDouble": "11.0"
                        }
                    },
                    {
                        "x": {
                            "$numberDouble": "8.5"
                        },
                        "y": {
                            "$numberDouble": "2.0"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "32"
                        },
                        "y": {
                            "$numberDouble": "2.0"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "32"
                        },
                        "y": {
                            "$numberDouble": "20.5"
                        }
                    },
                    {
                        "x": {
                            "$numberDouble": "1.2"
                        },
                        "y": {
                            "$numberDouble": "20.5"
                        }
                    }
                ]
            },
            {
                "id": "p2",
                "name": "desk2",
                "points": [
                    {
                        "x": {
                            "$numberInt": "12"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "12"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "16"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "16"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    }
                ]
            },
            {
                "id": "p3",
                "name": "desk3",
                "points": [
                    {
                        "x": {
                            "$numberInt": "2"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "2"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "6"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "6"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    }
                ]
            },
            {
                "id": "p4",
                "name": "desk4",
                "points": [
                    {
                        "x": {
                            "$numberInt": "22"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "22"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "26"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "26"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    }
                ]
            },
            {
                "id": "p5",
                "name": "desk5",
                "points": [
                    {
                        "x": {
                            "$numberInt": "32"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "32"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "36"
                        },
                        "y": {
                            "$numberInt": "24"
                        }
                    },
                    {
                        "x": {
                            "$numberInt": "36"
                        },
                        "y": {
                            "$numberInt": "22"
                        }
                    }
                ]
            }
        ]
    },
    "areas": {
        "binSize": {
            "$numberInt": "10"
        },
        "units": "meters",
        "map": [
            {
                "x": {
                    "$numberInt": "16"
                },
                "y": {
                    "$numberInt": "16"
                },
                "value": {
                    "$numberInt": "50"
                },
                "points": [
                    {
                        "x": {
                            "$numberInt": "16"
                        },
                        "y": {
                            "$numberInt": "16"
                        }
                    }
                ]
            }
        ]
    }
}


// Reservation
{
    "_id": {
        "$oid": "660e7e7a229f221d65c47680"
    },
    "deskId": {
        "$oid": "60febcaa5f39a20c439ff0ea"
    },
    "date": "2024-04-05",
    "officeId": {
        "$oid": "660e7f1c229f221d65c47681"
    },
    "employeeId": {
        "$oid": "60febcaa5f39a20c439ff0ec"
    },
    "deskIds": [
        "desk1",
        "desk2",
        "desk3"
    ]
}